.imageGallery {
  display: grid;
  max-width: calc(100vw - 48px);
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 16px;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.errorMessage {
  margin-top: 10px;
  text-align: center;
}

.loading {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}